<html>
<head>
    <title>paper-publish</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page.css"></link>
    <meta charset="UTF-8">
    <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="demo2.js"> 
    </script>


</head>    
<body>
    <div class="align-content">
       
        <div class="nav-bar">
            <div class="left-section"><span class="align-span">posts</span></div>
            <div class="right-section" ><button class="link" onclick="new_posts();return false;" >New Post</button></div>
        </div>

        <div class="post-list">
             <div class="left-portion">
                
                <table class="post-table border-class">

                </table>  
            </div> 
            <div class="right-division border-class">
             
            </div>
            <div class='newpost'>
               

            </div>
        </div>
    </div>


</body> 

</html>