body{
    font-family: 'Lato', sans-serif;
}
.nav-bar
{
    overflow: hidden;
    padding: 10px 10px;
    background-color: #000000;

    
}
.left-section
{
    width:45%;
    float: left; 
    padding: 10px 10px;
   
    color:#ffffff;
  
}
.right-section
{
    width:45%;
    float: left;
    padding: 10px 10px;
 
}
.align-span
{
    padding-left:50px;
    
}
.link
{
    float: left;
    margin-left: 50px;
    background-color:#ffffff;
    border: 1px solid #ffffff;
   
  
}
.post-list
{
    width:100%;
}
table {
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid black;
  }
  td{
      padding:15px;
  }
/* table 
.post-table,tr
{
    border: 1px solid #000000;
    border-collapse: collapse;
}
.border-class,tr,td
{
    border: 1px solid #000000;
    border-collapse: collapse;
} */

.post-table tr:hover {
background-color:#808080;
 } /*
.post-table tr {
    border: 1px solid black;
  }

.post-table td
  {
    
  } */

.input-button
{
    text-align: left;
    border: none;
    background-color: #ffffff;
}
/* .border-class
{
    border-collapse: collapse;
    
}
.border-class td
{
    border: 1px solid black;
}
.border-class td
{
    padding:10px 10px;
} */
.left-portion
{
    float:left;
    width:20%;
    /* padding: 0px 41px; */
}
.right-division
{
    float:right;
    width:70%;
}
.newpost h4
{
    margin-top: 0px;


}
.newpost
{
    width:70%;
    float: right;
    padding:50px 20px;
}
.test{
  border: 1px solid black;
}
.test:hover
{
  
    background-color:#808080;
}
.border
{
    border:1px solid black;
}

